/* ============================
   VARIÁVEIS
   ============================ */
:root {
  --color-primary: #0070f3;
  --color-primary-dark: #005bb5;
  --color-bg: #ffffff;
  --color-bg-alt: #f7f8fa;
  --color-text: #1a1a2e;
  --color-text-muted: #6b7280;
  --color-border: #e5e7eb;

  --font-sans: 'Segoe UI', system-ui, -apple-system, sans-serif;

  --radius: 8px;
  --radius-lg: 16px;
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.07);
  --shadow-hover: 0 8px 32px rgba(0, 0, 0, 0.12);

  --transition: 0.25s ease;

  --container: 1100px;
  --nav-height: 64px;
}

/* ============================
   RESET & BASE
   ============================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-height);
}

body {
  font-family: var(--font-sans);
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

/* ============================
   UTILITÁRIOS
   ============================ */
.container {
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition);
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
}

.btn--outline {
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: #fff;
  transform: translateY(-2px);
}

.btn--full {
  width: 100%;
  text-align: center;
}

/* ============================
   HEADER / NAV
   ============================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  transition: box-shadow var(--transition);
}

.header.scrolled {
  box-shadow: var(--shadow);
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--color-primary);
  letter-spacing: -0.5px;
}

.nav__list {
  display: flex;
  gap: 2rem;
}

.nav__link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--color-text-muted);
  transition: color var(--transition);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--transition);
}

.nav__link:hover,
.nav__link.active {
  color: var(--color-text);
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  width: 36px;
  height: 36px;
}

.nav__toggle span {
  display: block;
  height: 2px;
  background: var(--color-text);
  border-radius: 2px;
  transition: transform var(--transition), opacity var(--transition);
}

/* ============================
   HERO
   ============================ */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: var(--nav-height);
  position: relative;
}

.hero__content {
  max-width: 700px;
}

.hero__greeting {
  font-size: 1rem;
  color: var(--color-primary);
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.2s forwards;
}

.hero__title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.4s forwards;
}

.hero__subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  color: var(--color-text-muted);
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: fadeUp 0.6s 0.6s forwards;
}

.hero__actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeUp 0.6s 0.8s forwards;
}

.hero__scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.hero__scroll-indicator span {
  display: block;
  width: 24px;
  height: 40px;
  border: 2px solid var(--color-border);
  border-radius: 20px;
  position: relative;
}

.hero__scroll-indicator span::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 2px;
  animation: scrollBounce 1.5s infinite;
}

/* ============================
   SEÇÕES
   ============================ */
.section {
  padding: 6rem 0;
}

.section--alt {
  background: var(--color-bg-alt);
}

.section__title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
}

.section__subtitle {
  color: var(--color-text-muted);
  margin-bottom: 3rem;
  font-size: 1.05rem;
}

/* ============================
   SOBRE
   ============================ */
.sobre__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  margin-top: 2rem;
}

.sobre__text p {
  color: var(--color-text-muted);
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.sobre__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sobre__info li {
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.sobre__info strong {
  color: var(--color-text);
}

.sobre__skills h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  padding: 0.4rem 0.9rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: border-color var(--transition), color var(--transition);
}

.skill-tag:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* ============================
   PROJETOS
   ============================ */
.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.projeto-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: box-shadow var(--transition), transform var(--transition), border-color var(--transition);
}

.projeto-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px);
  border-color: var(--color-primary);
}

.projeto-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projeto-card__icon {
  font-size: 1.75rem;
}

.projeto-card__links {
  display: flex;
  gap: 1rem;
}

.projeto-card__links a {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-muted);
  transition: color var(--transition);
}

.projeto-card__links a:hover {
  color: var(--color-primary);
}

.projeto-card__title {
  font-size: 1.1rem;
  font-weight: 700;
}

.projeto-card__desc {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  flex: 1;
}

.projeto-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: auto;
}

.projeto-card__tags li {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-primary);
  background: rgba(0, 112, 243, 0.08);
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
}

/* ============================
   CURRÍCULO
   ============================ */
.cv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.cv-coluna__titulo {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
}

.timeline {
  position: relative;
  padding-left: 1.5rem;
  border-left: 2px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline__item {
  position: relative;
}

.timeline__item::before {
  content: '';
  position: absolute;
  left: -1.625rem;
  top: 0.35rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-primary);
  border: 2px solid var(--color-bg);
  outline: 2px solid var(--color-primary);
}

.timeline__date {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.timeline__cargo {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

.timeline__empresa {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-top: 0.15rem;
}

.timeline__desc {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-top: 0.5rem;
}

.cv-download {
  margin-top: 3rem;
}

/* ============================
   CONTATO
   ============================ */
.contato-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: start;
  margin-top: 1rem;
}

.contato-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contato-links li {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.contato-links strong {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
}

.contato-links a {
  color: var(--color-primary);
  font-weight: 500;
  transition: text-decoration var(--transition);
}

.contato-links a:hover {
  text-decoration: underline;
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
}

.form-group input,
.form-group textarea {
  padding: 0.75rem 1rem;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  color: var(--color-text);
  background: var(--color-bg);
  transition: border-color var(--transition), box-shadow var(--transition);
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.1);
}

.form-status {
  font-size: 0.875rem;
  min-height: 1.25rem;
  text-align: center;
}

.form-status.success { color: #16a34a; }
.form-status.error   { color: #dc2626; }

/* ============================
   FOOTER
   ============================ */
.footer {
  border-top: 1px solid var(--color-border);
  padding: 2rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.footer__social {
  display: flex;
  gap: 1.5rem;
}

.footer__social a {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  transition: color var(--transition);
}

.footer__social a:hover {
  color: var(--color-primary);
}

/* ============================
   ANIMAÇÕES
   ============================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes scrollBounce {
  0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
  50%       { transform: translateX(-50%) translateY(8px); opacity: 0.4; }
}

/* ============================
   FADE-IN (Intersection Observer)
   ============================ */
.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: none;
}

/* ============================
   RESPONSIVO
   ============================ */
@media (max-width: 768px) {
  .nav__list {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background: var(--color-bg);
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-border);
    transform: translateY(-120%);
    opacity: 0;
    transition: transform var(--transition), opacity var(--transition);
    z-index: 999;
  }

  .nav__list.open {
    transform: translateY(0);
    opacity: 1;
  }

  .nav__list li {
    width: 100%;
    text-align: center;
  }

  .nav__link {
    display: block;
    padding: 0.85rem;
  }

  .nav__toggle {
    display: flex;
  }

  .sobre__grid,
  .cv-grid,
  .contato-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero__actions {
    flex-direction: column;
  }

  .hero__actions .btn {
    width: 100%;
    text-align: center;
  }

  .footer__inner {
    flex-direction: column;
    text-align: center;
  }
}
